<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:background="@color/colorPrimary">


    <TextView
        android:id="@+id/hourTextView"
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5:00 p.m." />

    <TextView
        android:id="@+id/hourtempTextView"
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="59 C"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/hourprecipTextView"
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 %"
        android:textAlignment="center" />
</LinearLayout>